VITE_BACK_END_URL=https://rachid-gamma.vercel.app/api
VITE_APP_NAME=Souk Online

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC9yLuPbvDhFTwPQDWBMbZtKCUgmQANaH4
VITE_FIREBASE_AUTH_DOMAIN=codekassim.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codekassim
VITE_FIREBASE_STORAGE_BUCKET=codekassim.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=927236474291
VITE_FIREBASE_APP_ID=1:927236474291:web:d2d7c3c3c3c3c3c3c3c3